{
    "name": "bruno/bizkit",
    "description": "kirby 3 boilerplate",
    "type": "template",
    "authors": [
        {
            "name": "Bruno",
            "email": "38008341+moevbiz@users.noreply.github.com"
        }
    ],
    "config": {
        "optimize-autoloader": true
    }
}
