{
    "name": "getkirby/plainkit",
    "description": "Kirby Plainkit",
    "type": "project",
    "keywords": ["kirby", "cms", "starterkit"],
    "homepage": "https://getkirby.com",
    "authors": [
        {
            "name": "Bastian Allgeier",
            "email": "bastian@getkirby.com",
            "homepage": "https://getkirby.com"
        }
    ],
    "support": {
        "email": "support@getkirby.com",
        "issues": "https://github.com/getkirby/starterkit/issues",
        "forum": "https://forum.getkirby.com",
        "source": "https://github.com/getkirby/starterkit"
    },
    "require": {
        "php": ">=7.4.0",
        "getkirby/cms": "^3.6",
        "schnti/cachebuster": "^1.0",
        "genxbe/kirby3-ray": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    }
}
